# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZGFydHBqanJrd2dmZWpxbnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTE2NTAsImV4cCI6MjA1Njk4NzY1MH0.J_wJ0zJz0zlePBAf8HdwfupA8auvtDr3NhDFvZoZQk4"
NEXT_PUBLIC_SUPABASE_URL="https://btdartpjjrkwgfejqnsn.supabase.co"
