/**
 * 파일명: MainToolbarMock.tsx
 * 목적: MainToolbar 테스트를 위한 모킹 컴포넌트
 * 역할: 실제 컴포넌트의 동작을 시뮬레이션
 * 작성일: 2024-03-31
 */

import React from 'react';
import { mockActions } from './test-utils';

// 모달 컴포넌트 목업 - CreateCardModal 역할
const CreateCardModalMock: React.FC<{ customTrigger: React.ReactNode }> = ({ customTrigger }) => {
    return (
        <div>
            {customTrigger}
            {/* 실제 Dialog 구현은 하지 않고, 트리거만 렌더링 */}
        </div>
    );
};

export const MainToolbarMock: React.FC = () => {
    // 카드 생성 핸들러
    const handleCreateCard = () => {
        // test-utils.ts에 정의된 함수 시그니처에 맞게 호출
        mockActions.createCard();
    };

    return (
        <div>
            <CreateCardModalMock
                customTrigger={
                    <button
                        title="새 카드 추가"
                        onClick={handleCreateCard}
                    >
                        새 카드 추가
                    </button>
                }
            />
            <button title="수평 정렬" onClick={() => mockActions.applyLayout()}>수평 정렬</button>
            <button title="수직 정렬" onClick={() => mockActions.applyLayout()}>수직 정렬</button>
            <button title="자동 배치" onClick={() => mockActions.applyLayout()}>자동 배치</button>
            <button title="레이아웃 저장" onClick={() => mockActions.updateBoardSettings()}>레이아웃 저장</button>
        </div>
    );
}; 